<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>贫穷与暴力的遗传 - My New Hugo Site</title><meta name="Description" content="Hi there!"><meta property="og:title" content="贫穷与暴力的遗传" />
<meta property="og:description" content="连接和组合多个数据库的艺术。 1 The Causal Impact of Removing Children from Abusive and Neglectful Homes | NBER 每年，美国的儿童保护服务机构都会调查400多万起虐待或忽视的指控（美国卫生与公众服务" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/retirerorwe/posts/weekly-paper-6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-08T00:00:00+00:00" /><meta property="og:site_name" content="Manwei Liu" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="贫穷与暴力的遗传"/>
<meta name="twitter:description" content="连接和组合多个数据库的艺术。 1 The Causal Impact of Removing Children from Abusive and Neglectful Homes | NBER 每年，美国的儿童保护服务机构都会调查400多万起虐待或忽视的指控（美国卫生与公众服务"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://github.com/retirerorwe/posts/weekly-paper-6/" /><link rel="prev" href="https://github.com/retirerorwe/posts/weekly-paper-5/" /><link rel="next" href="https://github.com/retirerorwe/posts/weekly-paper-10/" /><link rel="stylesheet" href="/retirerorwe/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "贫穷与暴力的遗传",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/github.com\/retirerorwe\/posts\/weekly-paper-6\/"
        },"genre": "posts","keywords": "poverty, violence","wordcount":  1048 ,
        "url": "https:\/\/github.com\/retirerorwe\/posts\/weekly-paper-6\/","datePublished": "2023-02-08T00:00:00+00:00","dateModified": "2023-02-08T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Manwei Liu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/retirerorwe/" title="My New Hugo Site">Manwei Liu</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/retirerorwe/about/"> About </a><a class="menu-item" href="/retirerorwe/posts/"> Posts </a><a class="menu-item" href="/retirerorwe/tags/"> Tags </a><a class="menu-item" href="/retirerorwe/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/retirerorwe/" title="My New Hugo Site">Manwei Liu</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/retirerorwe/about/" title="">About</a><a class="menu-item" href="/retirerorwe/posts/" title="">Posts</a><a class="menu-item" href="/retirerorwe/tags/" title="">Tags</a><a class="menu-item" href="/retirerorwe/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">贫穷与暴力的遗传</h1><h2 class="single-subtitle">Weekly paper 6</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/retirerorwe/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Manwei Liu</a></span>&nbsp;<span class="post-category">included in <a href="/retirerorwe/categories/notes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-08">2023-02-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1048 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>连接和组合多个数据库的艺术。</p>
<h1 id="1">1</h1>
<p><a href="http://www.nber.org/papers/w25419" target="_blank" rel="noopener noreffer ">The Causal Impact of Removing Children from Abusive and Neglectful Homes | NBER</a></p>
<p>每年，美国的儿童保护服务机构都会调查400多万起虐待或忽视的指控（美国卫生与公众服务部，2016）。根据调查结果，当局每年将近20万名儿童从他们的家中带走，并将他们安置在寄养机构。这种安置对儿童成长带来了什么影响？</p>
<p>这篇文章用的是罗德岛admin数据结合孩子们的学业数据，用调查员个人在本案以外的案件中带走小孩的倾向作为工具变量（这个IV与是否会带走此案中的小孩的决定相关，而又与此案的具体特征无关）。</p>
<p>作者发现，就学业结果而言（包括考试成绩、留级率、特殊教育参与率、学校流动性、学校特点、青少年犯罪、高中毕业、青少年生育和中学后继续接受教育等变量），被带离原生家庭显著地提升了女孩的学业表现，而对男孩的学业表现没有显著影响。</p>
<p>至于这个性别差异，它可能发生在调查前（直接影响学业表现），或者是带离原生家庭改变了某个中介变量，又或者是因为女孩男孩对带离原生家庭的反应不同。</p>
<h1 id="2">2</h1>
<p><a href="https://doi.org/10.1086/720764" target="_blank" rel="noopener noreffer ">Breaking the Cycle? Intergenerational Effects of an Antipoverty Program in Early Childhood | JPE2022</a></p>
<p>这篇文章研究的是Head Start这个早期儿童干预项目对参与者子女的影响。作者们从国家档案和记录管理局（NARA）提取和汇编的数据来构建出母亲的Head Start exposure，然后将这个数据与其它三个儿童与青少年纵向调查数据库联系起来。</p>
<p>主要结论是，母亲若能获取早期儿童干预项目的支持，第二代的收入会提高6%-11%，接受教育程度也升高，青少年怀孕和参与犯罪活动的几率下降。</p>
<h1 id="3">3</h1>
<p>Can you move to opportunity? Evidence from the Great Migration, Derenoncourt, AER2022
这篇文章用到的数据库有：</p>
<ul>
<li>complete count US censuses from 1920-1940</li>
<li>contemporary measures from Chetty and Hendren (2018b) and Chetty et al. (2018)</li>
<li>digitized information on local government spending from the Financial Statistics of State and Local Governments and the Census of Local Governments</li>
<li>data on schooling from the Biennial Statistics of Education and the Census;</li>
<li>urban murder rates from the Uniform Crime Reports</li>
<li>Census reports on local county jail populations</li>
<li>Vera Institute of Justice’s In Our Backyards database</li>
</ul>
<p>嗯……</p>
<p>故事是这样的：1940年时，相较于南方，美国的北方城市给非裔家庭提供了更好的向上流动的机会。在1940年至1970年间，四百万非裔美国人离开南方去美国北部和西部的城市地区定居，也就是今天人们所说的“大迁徙”（Great Migration)。大迁徙改变了目的地城市的种族人口结构，促使当地的白人家庭逐渐退出了这些与非裔美国人共享的城市社区和公立学校。到20世纪60年代末，大迁徙目的地城市爆发了暴乱，在随后的几十年里，这些城市的警务开支增加，谋杀率升高，入狱人数增加。社区条件的恶化最终降低了向上流动的可能性，尤其是对于非裔美国男性来说。
总之，大量非裔美国人迁去北方城市从根本上改变了北方城市的社区环境，种族隔离依然存在，之前北方相对于南方的优势也就不复存在。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-08</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://github.com/retirerorwe/posts/weekly-paper-6/" data-title="贫穷与暴力的遗传" data-hashtags="poverty,violence"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://github.com/retirerorwe/posts/weekly-paper-6/" data-hashtag="poverty"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://github.com/retirerorwe/posts/weekly-paper-6/" data-title="贫穷与暴力的遗传"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://github.com/retirerorwe/posts/weekly-paper-6/" data-title="贫穷与暴力的遗传"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://github.com/retirerorwe/posts/weekly-paper-6/" data-title="贫穷与暴力的遗传"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/retirerorwe/tags/poverty/">poverty</a>,&nbsp;<a href="/retirerorwe/tags/violence/">violence</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/retirerorwe/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/retirerorwe/posts/weekly-paper-5/" class="prev" rel="prev" title="效率不高，都怪手机/app..."><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>效率不高，都怪手机/app...</a>
            <a href="/retirerorwe/posts/weekly-paper-10/" class="next" rel="next" title="选举与选票">选举与选票<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/retirerorwe/" target="_blank">Manwei Liu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/retirerorwe/js/theme.min.js"></script></body>
</html>
