<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>一些是非对错 - My New Hugo Site</title><meta name="Description" content="Hi there!"><meta property="og:title" content="一些是非对错" />
<meta property="og:description" content="关于我们的认知。 1 Nielsen Rehbeck, When choices are mistakes, AER2022 大量的实验研究发现人们在实验室中的决策违反了理性决策理论中的公理。从实然分析的角度，理论没有准确地描述人们的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manweiliu.github.io/posts/weekly-paper-4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-22T00:00:00+00:00" /><meta property="og:site_name" content="Manwei Liu" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一些是非对错"/>
<meta name="twitter:description" content="关于我们的认知。 1 Nielsen Rehbeck, When choices are mistakes, AER2022 大量的实验研究发现人们在实验室中的决策违反了理性决策理论中的公理。从实然分析的角度，理论没有准确地描述人们的"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://manweiliu.github.io/posts/weekly-paper-4/" /><link rel="prev" href="https://manweiliu.github.io/posts/weekly-paper-3/" /><link rel="next" href="https://manweiliu.github.io/posts/weekly-paper-5/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "一些是非对错",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/manweiliu.github.io\/posts\/weekly-paper-4\/"
        },"genre": "posts","keywords": "cognition","wordcount":  990 ,
        "url": "https:\/\/manweiliu.github.io\/posts\/weekly-paper-4\/","datePublished": "2023-01-22T00:00:00+00:00","dateModified": "2023-01-22T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Manwei Liu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">Manwei Liu</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">Manwei Liu</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">一些是非对错</h1><h2 class="single-subtitle">Weekly paper 4</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Manwei Liu</a></span>&nbsp;<span class="post-category">included in <a href="/categories/notes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-01-22">2023-01-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;990 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>关于我们的认知。</p>
<h1 id="1">1</h1>
<p>Nielsen Rehbeck, When choices are mistakes, AER2022</p>
<p>大量的实验研究发现人们在实验室中的决策违反了理性决策理论中的公理。从实然分析的角度，理论没有准确地描述人们的行为，然而，从应然分析的角度，我们并不知道人们是否认为自己<em>应当</em>遵守这些公理。这篇文章在风险决策领域，看人们是否认为违反公理是一个应当被纠正的错误。</p>
<p>作者将公理描述为一系列”决策规则”，公理包括independence of irrelevant alternatives, first order stochastic dominance, transitivity, independence, branch independence, consistency，也包括一些“反公理”和distractor rules以处理experimenter demanding effect。 受试者可以选择是否让规则为他们选择彩票，或者他们自己做出彩票选择。主要关注的是那些想要遵循公理但在自己做彩票选择时违反了公理的人。为了观察受试者如何看待这种不一致，我们让他们有机会在彩票选择与他们想遵循的公理相冲突时重新评估他们的决定。</p>
<p>首先大约85%的被试希望遵循这些公理。当他们的选择违反公理的时候，70%的选择被纠正了，而其中80%的新选择是遵循公理的。</p>
<p>这篇文章对公理的representation很值得参考，也非常适合教学用。</p>
<h1 id="2">2</h1>
<p>Ivanov Levin Peck, Hindsight, Foresight, and insight: An experimental study of a small-market investment game with common and private values, AER2009</p>
<p>内生投资时机中的羊群效应。投资者如果掌握了关于投资时机的私人信息，是应该立即行动（从而也造福他人），还是等一等，看看其他人的行动？</p>
<p>文章区分了三种行动规则。self-contained只关注自己收到的私人信号，不会从别人的行动中推测别人的信息；myopic的人会从别人的行动中推测别人的信息，但不会考虑等待这个选项的潜在价值；foresight的人除非认为等待会带来更有价值的信息，否则就在有盈利机会的时候行动。</p>
<p>实验结果表明，总体来说，人们能根据自己的私人信息做出正确判断。S型的人大约占20-25%，M占10%，而F则占60-65%。</p>
<h1 id="3">3</h1>
<p>Graeber Zimmermann Roth, Stories, statistics, and memory, wp2022</p>
<p>统计数字和故事，哪个更有说服力？</p>
<p>统计数字：13 of the reviews were randomly selected. 4 of the 13 selected reviews are positive, the others are negative.</p>
<p>故事：One of the reviews was randomly selected. The selected review is negative. It was provided by Justin… The raw fish looked stale and the sushi rolls were falling apart on the plate… The service was poor: his waiter was rude, not attentive and the food was served after a long wait… As they left the restaurant, Justin was very annoyed and thought to himself “I definitely won’t be back!”</p>
<p>实验设计：三个虚构产品。每个产品都有一些正面或负面的评价。被试要猜某一个产品的一条随机评价是正还是负。</p>
<p>故事对信念的影响力随着时间（一天之后）衰减，但衰减速度明显低于统计数字。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-01-22</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://manweiliu.github.io/posts/weekly-paper-4/" data-title="一些是非对错" data-hashtags="cognition"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://manweiliu.github.io/posts/weekly-paper-4/" data-hashtag="cognition"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://manweiliu.github.io/posts/weekly-paper-4/" data-title="一些是非对错"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://manweiliu.github.io/posts/weekly-paper-4/" data-title="一些是非对错"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://manweiliu.github.io/posts/weekly-paper-4/" data-title="一些是非对错"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/cognition/">cognition</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/weekly-paper-3/" class="prev" rel="prev" title="平等之路道坚且长"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>平等之路道坚且长</a>
            <a href="/posts/weekly-paper-5/" class="next" rel="next" title="效率不高，都怪手机/app...">效率不高，都怪手机/app...<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Manwei Liu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
