<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>选举与选票 - My New Hugo Site</title><meta name="Description" content="Hi there!"><meta property="og:title" content="选举与选票" />
<meta property="og:description" content="洛阳亲友如相问，一片冰心在自科。 1 Brahmin left versus merchant right: Changing political cleavages in 21 Western democracies, 1948-2020, Gethin Martinez-Toledano Piketty, QJE2022 近年来，西方民主国家经历了重大变革，具体表现为政治分裂、环境问题日益突出" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manweiliu.github.io/posts/weekly-paper-10/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-05T00:00:00+00:00" /><meta property="og:site_name" content="Manwei Liu" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="选举与选票"/>
<meta name="twitter:description" content="洛阳亲友如相问，一片冰心在自科。 1 Brahmin left versus merchant right: Changing political cleavages in 21 Western democracies, 1948-2020, Gethin Martinez-Toledano Piketty, QJE2022 近年来，西方民主国家经历了重大变革，具体表现为政治分裂、环境问题日益突出"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://manweiliu.github.io/posts/weekly-paper-10/" /><link rel="prev" href="https://manweiliu.github.io/posts/weekly-paper-6/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "选举与选票",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/manweiliu.github.io\/posts\/weekly-paper-10\/"
        },"genre": "posts","keywords": "political","wordcount":  940 ,
        "url": "https:\/\/manweiliu.github.io\/posts\/weekly-paper-10\/","datePublished": "2023-03-05T00:00:00+00:00","dateModified": "2023-03-05T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Manwei Liu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">Manwei Liu</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">Manwei Liu</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">选举与选票</h1><h2 class="single-subtitle">Weekly paper 10</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Manwei Liu</a></span>&nbsp;<span class="post-category">included in <a href="/categories/notes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-05">2023-03-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;940 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>洛阳亲友如相问，一片冰心在自科。</p>
<h1 id="1">1</h1>
<p>Brahmin left versus merchant right: Changing political cleavages in 21 Western democracies, 1948-2020, Gethin Martinez-Toledano Piketty, QJE2022</p>
<p>近年来，西方民主国家经历了重大变革，具体表现为政治分裂、环境问题日益突出以及反体制专制运动的日益成功。这些变革伴随着什么样的潜在的社会经济变化？是最近几年的新趋势，还是有着更深远的结构性原因？各个民主国家是否有一些共性？</p>
<p>作者利用二战结束以来在21个民主国家进行的几乎所有选举调查，收集了1948年至2020年期间举行的300多次选举的个人投票因素的微观数据。</p>
<p>他们发现的最主要的特征事实：收入和教育对票选的影响逐渐脱节。上世纪五六十年代，投票给左翼党派的主要是收入较低、受教育水平较低的阶级，而现在则是受教育程度较高投给左派，收入高的则投给右派。这种”商人在右，婆罗门在左“的现象出现在几乎每一个民主社会里。</p>
<p>选票在教育这个维度上的调整与左右两派在”社会文化“话题上的分裂相关。自1970年代以来，在社会文化话题（emphasis of culture, anti-growth economy, freedom and human rights, environmentalism, and multiculturalism）上，两极分化急剧上升。这种两极分化是由新老政党共同推动的，社会民主党和社会主义党派越来越强调进步议题，而保守派的立场则却来越保守，且这种分化并不是由任何一个单一议题推动的。</p>
<p>文章接下来还排除了其它几种解释，例如选票行为上的变化体现为代际差异、城乡差异、宗教差异、性别差异等，发现这些社会经济变量都没有对选票造成一个类似于教育鸿沟的裂痕。</p>
<p>值得一提的是，这篇文章只是追踪世界范围内50个民主社会的政治分裂系列中的一篇，其余的在此：https://wpid.world/。（是打算发20篇TOP 5的节奏啊…）</p>
<h1 id="2">2</h1>
<p>Political Turnover, Bureaucratic Turnover, and the Quality of Public Services, Akhtari Moreira Trucco, AER2022</p>
<p>政党更迭会给当地的公共服务带来什么影响？</p>
<p>这篇文章用巴西市场选举的数据，利用close elections中的胜者和败者做了一个discontinuity的设计。她们发现，当市长党派更替时，城市的多个服务部门会有新的人事任命，包括管理职位和非管理职位。在教育方面，学校人员更换率的提高伴随着考试成绩的降低。而相比之下，市长党的更替并不影响那些非政府控制的学校。这些发现表明，当官僚机构本身也受到政治进程的影响时，政治更替会对公共服务的质量产生负面影响。</p>
<h1 id="3">3</h1>
<p>The rise and fall of local elections in China, Martinez-Bravo Miquel Qian Yao, AER2022</p>
<p>地方选举的“组织”价值。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-03-05</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://manweiliu.github.io/posts/weekly-paper-10/" data-title="选举与选票" data-hashtags="political"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://manweiliu.github.io/posts/weekly-paper-10/" data-hashtag="political"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://manweiliu.github.io/posts/weekly-paper-10/" data-title="选举与选票"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://manweiliu.github.io/posts/weekly-paper-10/" data-title="选举与选票"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://manweiliu.github.io/posts/weekly-paper-10/" data-title="选举与选票"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/political/">political</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/weekly-paper-6/" class="prev" rel="prev" title="贫穷与暴力的遗传"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>贫穷与暴力的遗传</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Manwei Liu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
