<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Intransitivities in Multidimensional Voting - My New Hugo Site</title><meta name="Description" content="Hi there!"><meta property="og:title" content="Intransitivities in Multidimensional Voting" />
<meta property="og:description" content="The intransitivity of social choice rules has been a concern ever since Arrow&rsquo;s impossibility theorem. In his 1976 paper, McKelvey shows that, if there is no equilibrium outcome, then all points in the whole policy space are in the same cycle set. When this happens, you can always find another policy that is favored over the current one by a majority of the voters. In other words, policy outcomes generated by a simple majority voting rule are not stable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manweiliu.github.io/posts/intransitivity/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-19T00:00:00+00:00" /><meta property="og:site_name" content="Manwei Liu" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intransitivities in Multidimensional Voting"/>
<meta name="twitter:description" content="The intransitivity of social choice rules has been a concern ever since Arrow&rsquo;s impossibility theorem. In his 1976 paper, McKelvey shows that, if there is no equilibrium outcome, then all points in the whole policy space are in the same cycle set. When this happens, you can always find another policy that is favored over the current one by a majority of the voters. In other words, policy outcomes generated by a simple majority voting rule are not stable."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://manweiliu.github.io/posts/intransitivity/" /><link rel="next" href="https://manweiliu.github.io/posts/mills-craftmanship/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Intransitivities in Multidimensional Voting",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/manweiliu.github.io\/posts\/intransitivity\/"
        },"genre": "posts","wordcount":  525 ,
        "url": "https:\/\/manweiliu.github.io\/posts\/intransitivity\/","datePublished": "2022-05-19T00:00:00+00:00","dateModified": "2022-05-19T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Manwei Liu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">Manwei Liu</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">Manwei Liu</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Intransitivities in Multidimensional Voting</h1><h2 class="single-subtitle">How do you get a majority to vote for any arbitrary policy by agenda setting?</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Manwei Liu</a></span>&nbsp;<span class="post-category">included in <a href="/categories/notes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-19">2022-05-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;525 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>The intransitivity of social choice rules has been a concern ever since Arrow&rsquo;s impossibility theorem. In his 1976 <a href="https://www.sciencedirect.com/science/article/abs/pii/0022053176900405" target="_blank" rel="noopener noreffer ">paper</a>, McKelvey shows that, if there is no equilibrium outcome, then all points in the whole policy space are in the same cycle set. When this happens, you can always find another policy that is favored over the current one by a majority of the voters. In other words, <strong>policy outcomes generated by a simple majority voting rule are not stable.</strong></p>
<p>Put it a bit more formally, the majority voting model suffers from intransitivity everywhere in the multidimensional policy space unless an equilibrium outcome exists.</p>
<p>For those who are keen on rigorous math, McKelvey (1976) is definitely your treat: it is short (10 pages), insightful, and elegant. But for those who frequently get lost in notations and definitions and theorems yet still want to pick up the main message, read on.</p>
<blockquote>
<h4 id="the-implications-of-this-result-are-that-it-is-theoretically-possible-to-design-voting-procedures-which-starting-form-any-given-point-will-end-up-at-any-other-point-in-the-space-of-alternatives-even-at-pareto-dominated-ones">The implications of this result are that it is theoretically possible to design voting procedures which, starting form any given point, will end up at any other point in the space of alternatives, <em>even at Pareto dominated ones</em>.</h4>
<p>&mdash;<em>McKelvey, 1976</em></p>
</blockquote>
<p>Well, this sounds like magic (or conspiracy if you are cynical enough).</p>
<hr>
<h4 id="how-do-you-starting-from-any-policy-end-up-at-your-favourate-policy-by-manipulating-the-voters-setting-the-agenda-">How do you, starting from any policy, end up at your favourate policy by <del>manipulating the voters</del> setting the agenda ?</h4>
<p>Consider a simple case: 5 voters in a 2-dimensional policy space.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src=""
        data-srcset=",  1.5x,  2x"
        data-sizes="auto"
        alt=""
        title="" /></p>
<p>The important assumption we have to make here is: <strong>the utility function of all voters is a monotone decreasing function of Euclidian distance</strong>.</p>
<p>That is, every voter has a &ldquo;standing&rdquo;, and every voter prefers policies that are closer to their own &ldquo;standing&rdquo;.</p>
<p>Suppose that the current policy is at point $\theta_0$. This policy does not look bad, because it falls into the <em>&ldquo;Pareto optimal set&rdquo;</em>, meaning that you cannot improve someone&rsquo;s situation without hurting another&rsquo;s.</p>
<p>However, we are not happy about this policy and we want to replace it with another policy outside the Pareto zone. To overturn $\theta_0$, we need support from at least 3 voters, let&rsquo;s say, voter x1, x5, and x4.</p>
<ol>
<li>
<p>Draw a line $H_1$ that separates the voters we would like to win over from the rest, for example, a line that connects x1 and x4. Make sure x1, x4, x5 are on our side, and x2, x3, the original policy $\theta_0$ are on the other side of the line.</p>
</li>
<li>
<p>Pick a point $\theta_1$ on our side, such that $\theta_0 \theta_1$ is orthogonal to $H_1$ and that $\theta_1$ is closer to $H_1$ than $\theta_0$ is.</p>
</li>
<li>
<p>Call for a referendum on $\theta_1$. x1, x4, x5 will vote for it over the current $\theta_0$ because it is closer to their standings. Mission accomplished.</p>
</li>
</ol>
<p>Now, try to replace $\theta_1$ with $\theta_2$.
(Hint: you may want to get x1, x2, and x3 to vote for it. First, draw a line $H_2$&hellip;)</p>
<p>Or replace $\theta_2$ with $\theta_3$ if you wish.</p>
<p>To reach any arbitrary point in the space, however, may require multiple turnovers. You need to carefully design your agenda that includes a sequence of proposals, each preferred by a majority over the previous one and the last item being your ideal outcome.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-05-19</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://manweiliu.github.io/posts/intransitivity/" data-title="Intransitivities in Multidimensional Voting"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://manweiliu.github.io/posts/intransitivity/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://manweiliu.github.io/posts/intransitivity/" data-title="Intransitivities in Multidimensional Voting"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://manweiliu.github.io/posts/intransitivity/" data-title="Intransitivities in Multidimensional Voting"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://manweiliu.github.io/posts/intransitivity/" data-title="Intransitivities in Multidimensional Voting"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/mills-craftmanship/" class="next" rel="next" title="米尔斯的《治学之道》">米尔斯的《治学之道》<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Manwei Liu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
