<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>效率不高，都怪手机/app... - My New Hugo Site</title><meta name="Description" content="Hi there!"><meta property="og:title" content="效率不高，都怪手机/app..." />
<meta property="og:description" content="关于工具、媒介和效率的三篇文章/研究。 1 Why books donʼt work 一个我们可能羞于承认，但其实常见到出人意料的现象：书籍传递信息的效率很高（knowl" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/retirerorwe/posts/weekly-paper-5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-01T00:00:00+00:00" /><meta property="og:site_name" content="Manwei Liu" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="效率不高，都怪手机/app..."/>
<meta name="twitter:description" content="关于工具、媒介和效率的三篇文章/研究。 1 Why books donʼt work 一个我们可能羞于承认，但其实常见到出人意料的现象：书籍传递信息的效率很高（knowl"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://github.com/retirerorwe/posts/weekly-paper-5/" /><link rel="prev" href="https://github.com/retirerorwe/posts/weekly-paper-4/" /><link rel="next" href="https://github.com/retirerorwe/posts/weekly-paper-6/" /><link rel="stylesheet" href="/retirerorwe/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "效率不高，都怪手机/app...",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/github.com\/retirerorwe\/posts\/weekly-paper-5\/"
        },"genre": "posts","keywords": "media, efficiency","wordcount":  1285 ,
        "url": "https:\/\/github.com\/retirerorwe\/posts\/weekly-paper-5\/","datePublished": "2023-02-01T00:00:00+00:00","dateModified": "2023-02-01T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Manwei Liu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/retirerorwe/" title="My New Hugo Site">Manwei Liu</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/retirerorwe/about/"> About </a><a class="menu-item" href="/retirerorwe/posts/"> Posts </a><a class="menu-item" href="/retirerorwe/tags/"> Tags </a><a class="menu-item" href="/retirerorwe/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/retirerorwe/" title="My New Hugo Site">Manwei Liu</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/retirerorwe/about/" title="">About</a><a class="menu-item" href="/retirerorwe/posts/" title="">Posts</a><a class="menu-item" href="/retirerorwe/tags/" title="">Tags</a><a class="menu-item" href="/retirerorwe/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">效率不高，都怪手机/app...</h1><h2 class="single-subtitle">Weekly reading 5</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/retirerorwe/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Manwei Liu</a></span>&nbsp;<span class="post-category">included in <a href="/retirerorwe/categories/notes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-01">2023-02-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1285 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>关于工具、媒介和效率的三篇文章/研究。</p>
<h1 id="1">1</h1>
<p><a href="https://andymatuschak.org/books/" target="_blank" rel="noopener noreffer ">Why books donʼt work</a></p>
<p>一个我们可能羞于承认，但其实常见到出人意料的现象：书籍传递信息的效率很高（knowledge-intensive artifact），而读者吸收信息和知识的效率却低到令人难堪。花了几周读完一本书，自觉大有收获，可当别人问起它讲了什么，你失望地发现自己很难逻辑清晰地复述它的主要论点。为什么？</p>
<p>作者提出了一个视角：human cognition。或许，书，也像传统的授课一样，根本就不是根据人类认知和学习规律来设计的。或者说，它们隐含着的认识模型是有缺陷的：它们假设知识可以通过人与人之间的语言文字交流直接传播，就如同在两台设备之间传输文件那样。如果回忆一下自己的学习经历，刨根问底“学习”或是“吸收知识”到底是在什么时候发生的，就会意识到这个假设不符合现实。在听和看的当下，你或许认为自己懂了，但这种自以为是根本禁不起考验。对知识的掌握，往往是发生于练习、应用、总结、思考、讨论、反馈和重复的过程之中。书籍和授课这类传播媒介（medium）的低效在于，它们本身并不激活这些真正促进知识吸收的步骤。</p>
<p>在书籍中，教材是一种好的尝试。优秀的教材会穿插着知识点、应用、练习和反馈、总结、延伸思考等。这也是学校课程都需要一本教材的缘故。教材和教师可以帮助分担一些元认知的责任，
但很少有人的阅读时光是花在教材上吧？</p>
<p>通过书籍来获取知识的一个前提是，学习者必须先解决自己元认知（metacognition）的问题 。所谓的元认知metacognition是指读者了解和掌控自己认知水平的能力，例如，读者有能力进行如下思考：</p>
<ul>
<li>What questions should I be asking?</li>
<li>How should I summarize what I’m reading?</li>
<li>Did I understand that? Should I re-read it? Consult another text?</li>
<li>What does it feel like to understand something?</li>
<li>Where are my blind spots?</li>
</ul>
<p>作者的建议是，我们不需要强迫自己有效率地阅读，而是尝试其它多样的、符合认知规律的媒介，或者，根据已有的认知模型创造出新的学习媒介。</p>
<h1 id="2">2</h1>
<p><a href="https://www.newyorker.com/magazine/2021/12/20/can-distraction-free-devices-change-the-way-we-write" target="_blank" rel="noopener noreffer ">Distraction-free Devices</a></p>
<p>一位靠写作吃饭的人试图寻找一个完美的工具来解决写作难题的经历。提到了我听说过/用过的几乎所有设备/app。</p>
<p>“工具需要适应具体的人和情境，作者和机器的匹配就像体验与表达的联姻一样，是非常有必要的。”这位作者一边剁手了幻想中的终极写作工具，一边如此告诉自己。</p>
<p>A few months into my career as a book critic, I’d already run up against the limits of my productivity.
the program made fiddling easy and finishing next to impossible.
Other rivals attempt not only to eliminate distraction but to reënchant digital writing, dispelling the workaday atmosphere of the digital cubicle.
Yet paper can also fail us in the heat of composition, when the time comes to search notes and splice sentences. The two indispensable systems square off. For years, I’ve switched between them in what can feel like a war of attrition: scribbling until my hand cramps, typing until dazed by the screen, and wasting time with scanners to translate between mediums.
The targeted ads for reMarkable caught me at a vulnerable moment.</p>
<h1 id="3">3</h1>
<p><a href="https://onlinelibrary.wiley.com/doi/10.1111/jsr.13551" target="_blank" rel="noopener noreffer ">The complicated impact of media use before bed on sleep: Results from a combination of objective EEG sleep measurement and media diaries - Ellithorpe - 2022 - Journal of Sleep Research </a></p>
<p>睡前玩手机可能并不总是会影响睡眠。</p>
<p>这个研究追踪了58名成年人睡前使用媒体的时间、使用地点和multitasking，用脑电图（EEG）记录了睡前、总的睡眠时间，以及深度睡眠（N3阶段）时间和快速眼动（REM）睡眠时间的百分比。</p>
<p>研究发现：</p>
<ul>
<li>睡前一小时的媒体使用与早睡正相关。</li>
<li>如果不涉及多任务并且是在床上进行的，媒体使用与总睡眠时间正相关。</li>
<li>媒体使用时长与晚睡正相关，与总睡眠时间负相关。</li>
<li>睡眠质量不受睡前使用媒体的影响。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://github.com/retirerorwe/posts/weekly-paper-5/" data-title="效率不高，都怪手机/app..." data-hashtags="media,efficiency"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://github.com/retirerorwe/posts/weekly-paper-5/" data-hashtag="media"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://github.com/retirerorwe/posts/weekly-paper-5/" data-title="效率不高，都怪手机/app..."><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://github.com/retirerorwe/posts/weekly-paper-5/" data-title="效率不高，都怪手机/app..."><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://github.com/retirerorwe/posts/weekly-paper-5/" data-title="效率不高，都怪手机/app..."><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/retirerorwe/tags/media/">media</a>,&nbsp;<a href="/retirerorwe/tags/efficiency/">efficiency</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/retirerorwe/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/retirerorwe/posts/weekly-paper-4/" class="prev" rel="prev" title="一些是非对错"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>一些是非对错</a>
            <a href="/retirerorwe/posts/weekly-paper-6/" class="next" rel="next" title="贫穷与暴力的遗传">贫穷与暴力的遗传<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/retirerorwe/" target="_blank">Manwei Liu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/retirerorwe/js/theme.min.js"></script></body>
</html>
