<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>米尔斯的《治学之道》 - My New Hugo Site</title><meta name="Description" content="Hi there!"><meta property="og:title" content="米尔斯的《治学之道》" />
<meta property="og:description" content="无需解释米尔斯《社会学的想象力》这本书的影响力。它的名声可能太大了了一点，以至于会在不恰当的时机吸引到尚不需要它的人。我本科时第一次挑战它，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/retirerorwe/posts/mills-craftmanship/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-06T00:00:00+00:00" /><meta property="og:site_name" content="Manwei Liu" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="米尔斯的《治学之道》"/>
<meta name="twitter:description" content="无需解释米尔斯《社会学的想象力》这本书的影响力。它的名声可能太大了了一点，以至于会在不恰当的时机吸引到尚不需要它的人。我本科时第一次挑战它，"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://github.com/retirerorwe/posts/mills-craftmanship/" /><link rel="prev" href="https://github.com/retirerorwe/posts/intransitivity/" /><link rel="next" href="https://github.com/retirerorwe/posts/writing-clarity/" /><link rel="stylesheet" href="/retirerorwe/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "米尔斯的《治学之道》",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/github.com\/retirerorwe\/posts\/mills-craftmanship\/"
        },"genre": "posts","wordcount":  3819 ,
        "url": "https:\/\/github.com\/retirerorwe\/posts\/mills-craftmanship\/","datePublished": "2022-07-06T00:00:00+00:00","dateModified": "2022-07-06T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Manwei Liu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/retirerorwe/" title="My New Hugo Site">Manwei Liu</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/retirerorwe/about/"> About </a><a class="menu-item" href="/retirerorwe/posts/"> Posts </a><a class="menu-item" href="/retirerorwe/tags/"> Tags </a><a class="menu-item" href="/retirerorwe/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/retirerorwe/" title="My New Hugo Site">Manwei Liu</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/retirerorwe/about/" title="">About</a><a class="menu-item" href="/retirerorwe/posts/" title="">Posts</a><a class="menu-item" href="/retirerorwe/tags/" title="">Tags</a><a class="menu-item" href="/retirerorwe/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">米尔斯的《治学之道》</h1><h2 class="single-subtitle">On intellectual craftsmanship by C.Wright Mills</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/retirerorwe/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Manwei Liu</a></span>&nbsp;<span class="post-category">included in <a href="/retirerorwe/categories/notes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-07-06">2022-07-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;3819 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#太长不看版-tldr">太长不看版 tl;dr</a></li>
        <li><a href="#摘抄">摘抄</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>无需解释米尔斯《社会学的想象力》这本书的影响力。它的名声可能太大了了一点，以至于会在不恰当的时机吸引到尚不需要它的人。我本科时第一次挑战它，连第一章都过不去。现在捡起来，也只敢说从第二章到第六章以及附论中获得了更多共鸣。即使只有一部分共鸣，也足以让它配得上米尔斯强调的“大量做笔记”，尤其是这篇附论<a href="https://culturalapparatus.wordpress.com/intellectual-craftsmanship/" target="_blank" rel="noopener noreffer "><em>On intellectual craftsmanship</em></a>，中译《治学之道》。</p>
<p>记录一些我从中获益并且会重复阅读的段落。</p>
<hr>
<h3 id="太长不看版-tldr">太长不看版 tl;dr</h3>
<h4 id="keeping-a-file">Keeping a file</h4>
<ul>
<li>
<p>The <strong>file</strong> is simply a place to put things in that are grouped round a subject.</p>
<ul>
<li>
<p>You cannot ‘keep your hand in’ if you do not write something at least every week.</p>
</li>
<li>
<p>You will have to acquire the habit of taking a large volume of notes from any worth-while book you read, although you may get better work out of yourself when you read really bad books.</p>
</li>
</ul>
</li>
</ul>
<h4 id="using-your-file">Using your file</h4>
<ul>
<li>
<p>…surrounding oneself by a circle of people who will listen and talk — and at times they have to be imaginary characters:</p>
<ul>
<li>
<p>systematically restating what something says on given points or as a whole.</p>
</li>
<li>
<p>accepting or refuting: giving reasons and arguments.</p>
</li>
<li>
<p>source of suggestions for your own elaborations.</p>
</li>
</ul>
</li>
</ul>
<h4 id="the-thinking-process">The thinking process</h4>
<ul>
<li>
<p>The sociological <strong>imagination</strong> … consists of the capacity to switch from one perspective to another, and in the process to build up an adequate view of a total society and of its components.</p>
<ul>
<li>
<p>Rearrange the files to invite imagination — you need soft eyes.</p>
</li>
<li>
<p>Ask what do your terms and phrases mean. Use the Dictionary to get ideas.</p>
</li>
<li>
<p>Cross- reference. Draw diagrams, pictures to illustrate the relations between and among variables and concepts.</p>
</li>
<li>
<p>Examine the outliers or extremes. Don’t regress everything to the mean. Consider opposites.</p>
</li>
<li>
<p>Search for comparisons — and include other disciplines, history, what is appropriate.</p>
</li>
</ul>
</li>
<li>
<p>Know that there is a vast difference between the logic of discovery and the logic of presentation.</p>
</li>
</ul>
<hr>
<h3 id="摘抄">摘抄</h3>
<h4 id="关于工作与生活">关于工作与生活</h4>
<blockquote>
<p>&hellip;在你们选择加入的学术界里那些最值得敬仰的思想家们，并没有把自己的工作与生活割裂开来。他们似乎两方面都很重视，以至于不能允许出现这种割裂，希望让两者相得益彰&hellip;这么说的意思是，你必须在学术工作中学会运用你的生命体验，并坚持不懈地加以审视和解释&hellip;说你能“吸取经验”，首先意味着你的过去会融入并影响你的现在，而这又界定了你吸取未来体验的能力。作为一名社会科学家，你必须控制这种颇为微妙的相互影响，捕捉你的体验并细加梳理。</p>
</blockquote>
<p>米尔斯说，要实现治学和生活的交织，你需要建立一份档案。翻译成白话就是：记日记。</p>
<h4 id="关于档案日记">关于档案/日记</h4>
<blockquote>
<p>在这份档案中，你作为一名治学者，将尝试把自己学术上做的事情和作为个人体验到的事情结合起来。在这里，你不用担心运用自己的体验，将它直接关联到进行中的各种工作。你的档案可以用来核查避免重复工作，也使你能够节省精力。它还鼓励你捕捉“边角闪念”（fringe-thoughts）：杂七杂八的念头，可以是日常生活的意外收获，街头耳边飘过的对话片段，或者，在这里来说，梦也算。这些闪念一旦被记录下来，不仅使更受审视的体验获得了学术上的相关性，还可能通向更为系统的思考。</p>
</blockquote>
<blockquote>
<p>你会经常注意到，那些已经富有成就的思想家，还是那么细致地对待自己的想法，十分密切地观察自己思路的发展，梳理自己的体验。即使是最微末的体验，他们也非常珍视，原因就在于，现代人终其一生，获得的个人体验是如此之少，而体验作为原创性学术工作的源泉，又是如此重要。我逐渐开始认为，对自己的体验既要能够信任，同时又持有疑虑，这是成熟的治学者的一个标志。</p>
</blockquote>
<blockquote>
<p>通过维护一份充实的档案，并由此培养自省的习惯，你将学会怎样保持内在精神世界的清醒。无论何时，当你对什么事件或观念感受强烈，一定不要让它们从你头脑里溜走，而是要加以梳理，归入档案，同时勾勒意涵，让自己看看这些感觉或想法有多么愚蠢，或者是否可能阐述成富有启发的样子。档案还有助于你培养写作习惯。如果你不是至少每周写点东西，就会“手生”。在维护这份档案的时候，你可以练习写作，从而像大家说的那样，提高你的表达能力。</p>
</blockquote>
<blockquote>
<p>对于社会科学家来说，最糟糕的事情之一，就是只有在一种场合下觉得需要写下自己的“计划”，即打算为一项具体的研究或“课题”找钱。</p>
</blockquote>
<blockquote>
<p>你的档案里有各式各样的话题，下面有想法、个人笔记、书本摘抄、书目文献、课题大纲。我想，这属于习惯问题，并无定规；但我认为，你会发现，最好把所有这些内容统统归入一个主档案，叫做“课题”，下面再分许多子类&hellip;事实上，使用档案，会促使你思考时所使用的类别不断增多。这些类别会发生变化，有些被剔除了，另有些加了进来，其具体方式就是一个指标，反映出你的学术进展和学术视野。最终，你将根据几个大课题来编排档案，里面再分许多子课题，每年都会有变化。</p>
</blockquote>
<blockquote>
<p>所有这些都包括做笔记。你必须养成习惯，自己读的任何值得读的书，都要大量做笔记。虽说我也不得不承认，如果你读的书很次，还不如自己琢磨收获更大。无论是来自其他人的著述，还是源于你自己的生活，在把这样的体验转译到学术领域里去的时候，第一步就是要赋予其形式。单单是为一则体验命名，往往就会让你必须做出说明；仅仅是从一本书里做一则笔记，常常就会刺激你去思考。当然，与此同时，做笔记会大大有助于你领会所读的东西。</p>
</blockquote>
<blockquote>
<p>你的笔记可能像我的一样，看来只有两类：在读某些非常重要的书时，你试图把握作者论证的结构，并以此脉络做笔记；但更多的时候，在做了几年独立研究之后，你一般不再通读全书，而是从某些自己感兴趣的、关乎自己在档案中已有计划的特定主题或话题的角度出发，选读许多书的部分章节。因此，你所做的笔记或许不能全面体现你所读的书。你只是为了落实自己的课题，运用某个想法，某桩事实。</p>
</blockquote>
<h4 id="如何运用这份涵盖一切的档案">如何运用这份涵盖一切的档案？</h4>
<p>米尔斯说，“维护这样一种档案本身就是学术生产。它就是在持续不断地积累各种事实和想法，从极其模糊到渐趋完善。”</p>
<p>处理这些材料的关键是：<strong>重组，并发现新的关联</strong>。</p>
<blockquote>
<p>现在，在“现有的材料”当中，我从档案里找到了三类与我的精英研究有关的材料：必然与话题相关的几种理论；已经被其他人梳理出来证明这几种理论的材料；还有一些材料已经收集起来，整理汇编以资利用的阶段各异，但尚未建立与理论之间的直接关联。只有借助诸如此类的现有材料，初拟出一套理论，我才能有效地确定自己的核心主张和直觉预感，并设计一些研究来检验它们&hellip;自己稍后会不得不来回穿梭于现有的材料和自己的研究。任何定论都不能只是在自己所知和能用的数据范围内“涵盖数据”，还必须以某种肯定或否定的方式，考虑现有可用的理论。要“考虑”一个想法，有时只需与或颠覆或支持的事实相对照，有时则需要详细的分析或限定。有时候，我可以系统地安排可用的理论，作为可供选择的范围，并根据这个范围来组织问题本身。但有时候，我也只会用自己的布局来安放这些理论，场合颇为不同。</p>
</blockquote>
<blockquote>
<p>我浏览了有关这些论家的一些笔记，发现他们给出了三类陈述：（1）从有些论家那里，你通过系统地重述他就给定论点或整体上说了些什么而有直接的获益；（2）对于有些论家，你给出理由和论证，予以接受或驳斥；（3）还有一些论家，你拿来用作自己的详细阐述和课题方案的参考建议。这里就牵涉到你要把握一个论点然后追问：我怎么能把这个变成可检验的模样，又该怎么检验它？我该如何以此为核心进一步展开阐述，以其为视角，使那些描述性细节都呈现出相关性？当然，正是在这样处理现存想法的过程中，你会觉得自己承继了此前的工作。</p>
</blockquote>
<p>在原文中，米尔斯以自己的一个研究问题为例，更具体地阐释了课题是如何从这些档案中浮现出来的，甚至细致到他如何选择变量和构造量化的指标。</p>
<p>只要经历过这样的研究过程，就能立刻心领神会吧？对研究者而言，真正困难的问题恐怕是：</p>
<h4 id="想法是如何冒出来的">想法是如何冒出来的</h4>
<blockquote>
<p>我想提醒你们注意，社会学的想象力相当程度上就在于有能力从一种视角转换成另一种视角，并在此过程中培养起对于整个社会及其组成要素的充分观照&hellip;或许是因为它的本质就在于将没有人想得到可以融合的观念，比如分别来自德国哲学和英国经济学的一堆观念，给融合到了一起。支撑着这种融合的，是轻松嬉戏的心态，是一种真正锐利的要去领会这个世界的冲动，而这是典型的技术专家往往缺乏的。或许后者被训练得太好，太不走样。既然你只能被按照已知的模样来训练，那这样的训练有时候就会使人丧失学习新路数的能力；它使你抵制那些注定会乍看起来不太严密甚或站不住脚的东西。但是，如果这类模糊的意象和观念出自于你，那你一定别放弃，必须把它们梳理出来。这是因为，如果有原创性的观念，它们一开始几乎都是以这样的形式呈现的。</p>
</blockquote>
<p>米尔斯相信，“要激发社会学的想象力，是存在一些确定的方法的。”他提到七点，我认为有如下六点（看起来）是比较易于操作的。简单<del>归纳</del>摘抄如下：</p>
<ol>
<li>
<p>重新梳理档案就是诱发想象力的一种方式。你只需要清理此前互无关联的文件夹，打混它们的内容，然后重新归类。</p>
</li>
<li>
<p>以轻松嬉戏的态度对待界定各式议题的那些辞汇和短语，这样往往能释放想象力。</p>
</li>
<li>
<p>你在思考自己想到的一般性观念时，其中有许多可以塑造成类型。新的分类方式通常就是富有成果的发展的开端&hellip;你就必须养成交互分类的习惯。</p>
</li>
<li>
<p>你往往能通过考虑极端状况，即思考你直接关注的东西的对立面，来获得最佳洞见。</p>
</li>
<li>
<p>有时候，有意颠倒你的比例感，能够成功释放出想象力。</p>
</li>
<li>
<p>无论你关注的是什么问题，都会发现，用比较的方式把握材料会很有帮助。</p>
</li>
</ol>
<p>而对写作的审美，米尔斯也同大部分写作指南一致：</p>
<blockquote>
<p>我知道你会同意，应当尽可能以自己的研究内容和思维所允许的简洁明晰的语言，来展示自己的工作。但你可能已经注意到，社会科学中似乎充斥着臃肿浮夸的文风&hellip;我相信，这种晦涩难解的状况通常与研究内容的复杂性没啥关系，甚至毫无关系，和思想的深刻更是搭不上边。</p>
</blockquote>
<p>关于写作和思考的相互促进：</p>
<blockquote>
<p>首先，你把自己的想法“展示”给自己，这往往被叫做“想清楚”。然后，当你觉得自己已经理顺了，就把它展示给别人，并往往会发现，你并没有搞清楚。这时你就处在“展示的语境”中。有时候，你会注意到，当你努力展示自己的想法时，会有所调整，不仅是调整其陈述形式，而且往往还调整其内容。当你在展示的语境中工作时，会获得新的想法。</p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-07-06</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://github.com/retirerorwe/posts/mills-craftmanship/" data-title="米尔斯的《治学之道》"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://github.com/retirerorwe/posts/mills-craftmanship/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://github.com/retirerorwe/posts/mills-craftmanship/" data-title="米尔斯的《治学之道》"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://github.com/retirerorwe/posts/mills-craftmanship/" data-title="米尔斯的《治学之道》"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://github.com/retirerorwe/posts/mills-craftmanship/" data-title="米尔斯的《治学之道》"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/retirerorwe/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/retirerorwe/posts/intransitivity/" class="prev" rel="prev" title="Intransitivities in Multidimensional Voting"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Intransitivities in Multidimensional Voting</a>
            <a href="/retirerorwe/posts/writing-clarity/" class="next" rel="next" title="How to write clearly">How to write clearly<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/retirerorwe/" target="_blank">Manwei Liu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/retirerorwe/js/theme.min.js"></script></body>
</html>
